{
  "name": "probable-umbrella",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/22a/probable-umbrella",
  "author": "Peter Meehan <meehanp2@tcd.ie>",
  "license": "MIT",
  "scripts": {
    "jest": "jest",
    "lint": "standard",
    "test": "yarn lint && yarn jest",
    "coverage": "yarn test --coverage",
    "start": "node index.js"
  },
  "devDependencies": {
    "jest": "^22.1.4",
    "jsdoc": "^3.5.5",
    "sinon": "^4.2.0",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "ajv": "^6.0.1"
  }
}
